/**
 * The Efacture entity.
 */
entity Efacture {
	cin String
	nometpre String
	ncliMobile String 
	ndMobile String 
	ncliFixe String 
	ndFixe String 
	ncliAdsl String
	ndAdsl String 
	matricule String
}


// Set pagination options
//paginate Efacture, Employee with infinite-scroll
paginate Efacture with pagination

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except Employee, Job

// Set an angular suffix
// angularSuffix * with mySuffix
